{"version":2,"width":94,"height":25,"timestamp":1740876016,"duration":118.756631,"env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[1.976612,"o","\u001b[3J\u001b[H\u001b[2J"]
[1.97692,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[1.985756,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents\u0007"]
[1.999281,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[2.792947,"o","d"]
[2.849125,"o","\bdo"]
[3.028326,"o","c"]
[3.133277,"o","k"]
[3.322397,"o","e"]
[3.405102,"o","r"]
[3.781918,"o","2"]
[3.945667,"o","l"]
[4.265597,"o","x"]
[4.320651,"o","c"]
[4.778692,"o","\u001b[?2004l"]
[4.778745,"o","\r\r\n"]
[4.808551,"o","\u001b[34;7;1m Usage❯\u001b[27m \u001b[2mdocker2lxc\u001b[0m \u001b[33;4mimage\u001b[24m:\u001b[4mtag\u001b[24m \u001b[4mtemplate.tar.gz\u001b[0m\r\n"]
[4.809023,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[4.817164,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents\u0007"]
[4.830894,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[4.8309,"o","\u001b[K\u001b[?2004h"]
[6.041497,"o","d"]
[6.146975,"o","\bdo"]
[6.344956,"o","c"]
[6.674886,"o","\b \b"]
[6.849732,"o","\b\bd \b"]
[6.984006,"o","\b \b"]
[7.568577,"o","$"]
[7.959964,"o","\b$("]
[8.346855,"o","d"]
[8.433143,"o","o"]
[8.567982,"o","c"]
[8.669357,"o","k"]
[8.815474,"o","e"]
[8.894192,"o","r"]
[9.538097,"o","2"]
[9.744559,"o","l"]
[9.985763,"o","x"]
[10.0605,"o","c"]
[10.788661,"o",")"]
[11.159845,"o","\u001b[?2004l\r\r\n"]
[11.184522,"o","\u001b[35;7;1m SSH Usage ❯\u001b[27m ssh remote \u001b[2m\"$(docker2lxc\u001b[0m \u001b[33;4mimage\u001b[24m:\u001b[4mtag\u001b[0;35;2;1m)\" \u003e \u001b[33;22;4mtemplate.tar.gz\u001b[0m\r\n"]
[11.185038,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[11.198337,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents\u0007"]
[11.214064,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents\u001b[0m \r\n\u001b[1;31m❯\u001b[0m "]
[11.214071,"o","\u001b[K\u001b[?2004h"]
[12.578353,"o","d"]
[12.693304,"o","\bdo"]
[12.828107,"o","c"]
[12.930051,"o","k"]
[13.100094,"o","e"]
[13.190894,"o","r"]
[13.570312,"o","2"]
[13.756183,"o","l"]
[14.045384,"o","x"]
[14.111997,"o","c"]
[14.538057,"o"," "]
[14.897296,"o","-"]
[15.328628,"o","h"]
[15.528024,"o","\u001b[?2004l"]
[15.528037,"o","\r\r\n"]
[15.552471,"o","\u001b[34;7;1m Usage     ❯\u001b[27m \u001b[2mdocker2lxc\u001b[0m \u001b[33;4mimage\u001b[24m:\u001b[4mtag\u001b[24m \u001b[4mtemplate.tar.gz\u001b[0m\r\n"]
[15.552507,"o","\u001b[35;7;1m SSH Usage ❯\u001b[27m ssh remote \u001b[2m\"$(docker2lxc\u001b[0m \u001b[33;4mimage\u001b[24m:\u001b[4mtag\u001b[0;35;2;1m)\" \u003e \u001b[33;22;4mtemplate.tar.gz\u001b[0m\r\n"]
[15.553217,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[15.561945,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents\u0007"]
[15.577217,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[18.263454,"o","c"]
[18.385587,"o","\bcl"]
[18.513267,"o","e"]
[18.708106,"o","a"]
[18.908447,"o","r"]
[19.216895,"o","\u001b[?2004l\r\r\n"]
[19.223495,"o","\u001b[3J\u001b[H\u001b[2J"]
[19.223924,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[19.239655,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents\u0007"]
[19.265735,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[19.265753,"o","\u001b[K\u001b[?2004h"]
[20.119979,"o","t"]
[20.286794,"o","\bta"]
[20.428224,"o","k"]
[20.526177,"o","e"]
[20.65453,"o"," "]
[20.882992,"o","p"]
[20.955313,"o","r"]
[21.095956,"o","o"]
[21.306152,"o","x"]
[21.420382,"o","m"]
[21.556698,"o","o"]
[21.649843,"o","x"]
[21.993322,"o","-"]
[22.463848,"o","l"]
[22.664255,"o","x"]
[22.715117,"o","c"]
[22.9005,"o","-"]
[23.469858,"o","t"]
[23.628699,"o","e"]
[23.775129,"o","m"]
[23.900116,"o","p"]
[24.165299,"o","a"]
[24.762666,"o","\b \b"]
[24.987964,"o","l"]
[25.086838,"o","a"]
[25.253524,"o","t"]
[25.488014,"o","e"]
[25.710935,"o","s"]
[25.962923,"o","\u001b[?2004l\r\r\n"]
[25.985416,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[25.994722,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[26.01267,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[26.012708,"o","\u001b[?2004h"]
[26.971257,"o","c"]
[27.067498,"o","\bcl"]
[27.220053,"o","e"]
[27.36992,"o","a"]
[27.560702,"o","r"]
[27.727507,"o","\u001b[?2004l\r\r\n"]
[27.735044,"o","\u001b[3J\u001b[H\u001b[2J"]
[27.735585,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[27.748148,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[27.766921,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[27.766946,"o","\u001b[?2004h"]
[28.756531,"o","d"]
[28.862168,"o","\bdo"]
[28.989484,"o","c"]
[29.087299,"o","k"]
[29.225514,"o","e"]
[29.329374,"o","r"]
[29.677011,"o","2"]
[30.361271,"o","l"]
[30.486124,"o","x"]
[30.570207,"o","c"]
[30.762126,"o"," "]
[31.707096,"o","a"]
[32.076548,"o","l"]
[32.31099,"o","p"]
[32.510087,"o","i"]
[32.601695,"o","n"]
[32.624905,"o","e"]
[32.799595,"o"," "]
[33.111423,"o","\b"]
[33.49911,"o",":"]
[33.911962,"o","l"]
[34.04951,"o","a"]
[34.262032,"o","t"]
[34.433851,"o","e"]
[34.611628,"o","s"]
[34.767891,"o","t"]
[34.946627,"o"," "]
[36.464156,"o","a"]
[36.542956,"o","l"]
[36.758475,"o","p"]
[36.980636,"o","i"]
[37.068567,"o","n"]
[37.090598,"o","e"]
[37.334005,"o","."]
[37.559441,"o","t"]
[37.747913,"o","e"]
[37.82799,"o","m"]
[37.963739,"o","p"]
[38.253066,"o","l"]
[38.450614,"o","a"]
[38.682261,"o","t"]
[38.840342,"o","e"]
[38.99832,"o","."]
[39.802094,"o","t"]
[40.007205,"o","a"]
[40.179367,"o","r"]
[40.358951,"o","."]
[40.950039,"o","g"]
[41.42609,"o","z"]
[43.741151,"o","\u001b[?2004l"]
[43.741186,"o","\r\r\n"]
[43.847608,"o","\u001b[33;2mImage 'alpine:latest' found locally...\u001b[0m\r\n"]
[43.84765,"o","\u001b[33m-\u003e Pulling Docker container 'alpine:latest'...\u001b[0m\r\n"]
[44.987135,"o","latest: Pulling from library/alpine\r\n"]
[45.007556,"o","Digest: sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c\r\nStatus: Image is up to date for alpine:latest\r\n"]
[45.009659,"o","docker.io/library/alpine:latest\r\n"]
[45.189266,"o","\u001b[33m-\u003e Exporting root filesystem to 'alpine.template.tar.gz'...\u001b[0m\r\n"]
[45.65239,"o","\u001b[33m-\u003e Cleaning up...\u001b[0m\r\n"]
[45.674236,"o","\u001b[32;1mDone\u001b[0m\r\n"]
[45.674809,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[45.694488,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[45.72027,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[45.720284,"o","\u001b[K\u001b[?2004h"]
[46.636742,"o","l"]
[46.712564,"o","\bls"]
[46.989839,"o","\u001b[?2004l\r\r\n"]
[46.998294,"o","alpine.template.tar.gz\r\n"]
[46.998624,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[47.008079,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[47.019585,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[47.451195,"o","l"]
[47.558909,"o","\bls"]
[47.681685,"o"," "]
[47.939263,"o","-"]
[48.299325,"o","l"]
[48.43516,"o","a"]
[48.585996,"o","\u001b[?2004l\r\r\n"]
[48.593036,"o","total 7536\r\n"]
[48.593565,"o","drwxr-xr-x@   3 orwa  staff       96 Mar  2 01:39 \u001b[34m.\u001b[39;49m\u001b[0m\r\n"]
[48.593575,"o","drwx------@ 165 orwa  staff     5280 Mar  2 01:38 \u001b[34m..\u001b[39;49m\u001b[0m\r\n-rw-r--r--@   1 orwa  staff  3857229 Mar  2 01:39 alpine.template.tar.gz\r\n"]
[48.594127,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[48.603716,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[48.617232,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[51.389502,"o","c"]
[51.48629,"o","\bcl"]
[51.640569,"o","e"]
[51.811449,"o","a"]
[51.978229,"o","r"]
[52.13293,"o","\u001b[?2004l\r\r\n"]
[52.140172,"o","\u001b[3J\u001b[H\u001b[2J"]
[52.140473,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[52.14874,"o","\u001b]7;file://Orwas-MacBook-Pro-2.local/Users/orwa/Documents/proxmox-lxc-templates\u0007"]
[52.1584,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~/Documents/proxmox-lxc-templates\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[52.158405,"o","\u001b[K\u001b[?2004h"]
[53.011894,"o","s"]
[53.175974,"o","\bss"]
[53.300466,"o","h"]
[53.407178,"o"," "]
[53.847847,"o","p"]
[53.95504,"o","r"]
[54.101069,"o","o"]
[54.274027,"o","x"]
[54.363775,"o","m"]
[54.480645,"o","o"]
[54.590356,"o","x"]
[54.832459,"o","\u001b[?2004l"]
[54.83251,"o","\r\r\n"]
[55.771668,"o","Linux pve 6.8.12-5-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.12-5 (2024-12-03T10:26Z) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Sun Mar  2 01:36:08 2025 from 127.0.0.1\r\r\n"]
[56.402253,"o","\u001b[?2004hroot@pve:~# "]
[57.291476,"o","c"]
[57.405923,"o","l"]
[57.53524,"o","e"]
[57.711193,"o","a"]
[57.88387,"o","r"]
[58.123652,"o","\r\n\u001b[?2004l\r"]
[58.141999,"o","\u001b[H\u001b[2J\u001b[3J\u001b[?2004hroot@pve:~# "]
[60.031987,"o","d"]
[60.210403,"o","o"]
[60.34432,"o","c"]
[60.452742,"o","k"]
[60.600171,"o","e"]
[60.682903,"o","r"]
[61.129359,"o","2"]
[61.303275,"o","l"]
[61.564915,"o","x"]
[61.654639,"o","c"]
[61.891538,"o","\r\n\u001b[?2004l\r"]
[61.981922,"o","\u001b[31mDocker not found on local machine, aborting...\u001b[0m\r\n\u001b[34;7;1m Usage❯\u001b[27m \u001b[2mdocker2lxc\u001b[0m \u001b[33;4mimage\u001b[24m:\u001b[4mtag\u001b[24m \u001b[4mtemplate.tar.gz\u001b[0m\r\n"]
[61.997863,"o","\u001b[?2004hroot@pve:~# "]
[66.023321,"o","s"]
[66.607273,"o","\b\u001b[K"]
[67.095426,"o","s"]
[67.270626,"o","s"]
[67.391222,"o","h"]
[67.531257,"o"," "]
[68.625417,"o","h"]
[68.742614,"o","o"]
[68.866391,"o","s"]
[69.00231,"o","t"]
[69.233561,"o","w"]
[69.324685,"o","i"]
[69.461518,"o","t"]
[69.576147,"o","h"]
[70.051274,"o","d"]
[70.156645,"o","o"]
[70.340858,"o","c"]
[70.429516,"o","k"]
[70.570134,"o","e"]
[70.656753,"o","r"]
[70.869167,"o"," "]
[71.932836,"o","\""]
[72.250447,"o","$"]
[72.681942,"o","("]
[73.341735,"o","d"]
[73.407218,"o","o"]
[73.560917,"o","c"]
[73.632692,"o","k"]
[73.83807,"o","e"]
[73.905524,"o","r"]
[74.306959,"o","2"]
[74.494815,"o","l"]
[74.679673,"o","x"]
[74.754453,"o","c"]
[75.421634,"o"," "]
[75.8954,"o","a"]
[75.981161,"o","l"]
[76.168253,"o","p"]
[76.379092,"o","i"]
[76.445206,"o","n"]
[76.485936,"o","e"]
[77.093378,"o",":"]
[77.363318,"o","l"]
[77.477504,"o","a"]
[77.665691,"o","t"]
[77.758783,"o","e"]
[77.90229,"o","s"]
[78.017017,"o","t"]
[78.482746,"o","\""]
[78.944334,"o","\b\u001b[K"]
[79.720927,"o",")"]
[79.882112,"o","\""]
[80.448538,"o"," "]
[82.453669,"o","\r\n\u001b[?2004l\r"]
[84.429015,"o","\u001b[33m-\u003e Pulling Docker container 'alpine:latest'...\u001b[0m\r\n"]
[85.532414,"o","latest: Pulling from library/alpine\r\n"]
[85.563112,"o","Digest: sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c\r\nStatus: Image is up to date for alpine:latest\r\n"]
[85.579228,"o","docker.io/library/alpine:latest\r\n"]
[86.09855,"o","\u001b[33m-\u003e Exporting root filesystem to 'stdout'...\u001b[0m\r\n\u001b[33;4mDid you forward the output to a file using \u001b[24;7m \u003etemplate.tar.gz \u001b[27m? [y/N] \u001b[0m"]
[89.40415,"o","\r\n"]
[89.42096,"o","\r\n\u001b[32;1mGlad not to mess up your terminal, then 😃. Fix that and call me again.\u001b[0m\r\n\u001b[?2004hroot@pve:~# "]
[91.378901,"o","c"]
[91.462033,"o","l"]
[91.655973,"o","e"]
[91.827161,"o","a"]
[92.000025,"o","r"]
[92.22543,"o","\r\n"]
[92.244301,"o","\u001b[?2004l\r\u001b[H\u001b[2J\u001b[3J\u001b[?2004hroot@pve:~# "]
[92.865374,"o","clear"]
[93.014319,"o","\b\b\b\b\bssh hostwithdocker \"$(docker2lxc alpine:latest)\" "]
[94.31079,"o","\u003e"]
[95.007681,"o"," "]
[95.892097,"o","t"]
[96.054381,"o","e"]
[96.251832,"o","m"]
[96.450998,"o","p"]
[96.850994,"o","p"]
[97.222814,"o","\b\u001b[K"]
[97.5953,"o","a"]
[97.751638,"o","t"]
[98.052057,"o","\b\u001b[K"]
[98.231862,"o","\b\u001b[K"]
[98.616249,"o","l"]
[98.722977,"o","a"]
[98.938008,"o","t"]
[99.070842,"o","e"]
[99.226993,"o","."]
[99.389816,"o","a"]
[99.658122,"o","l"]
[99.934942,"o","p"]
[100.168551,"o","i"]
[100.274899,"o","n"]
[100.299765,"o","e"]
[100.523893,"o","."]
[101.502594,"o","t"]
[101.697045,"o","a"]
[101.838674,"o","r"]
[101.988376,"o","."]
[102.262486,"o","g"]
[102.486835,"o","z"]
[102.614677,"o","\r\n\u001b[?2004l\r"]
[103.617061,"o","\u001b[33m-\u003e Pulling Docker container 'alpine:latest'...\u001b[0m\r\n"]
[104.698127,"o","latest: Pulling from library/alpine\r\n"]
[104.735359,"o","Digest: sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c\r\nStatus: Image is up to date for alpine:latest\r\n"]
[104.751132,"o","docker.io/library/alpine:latest\r\n"]
[105.058111,"o","\u001b[33m-\u003e Exporting root filesystem to 'stdout'...\u001b[0m\r\n\u001b[33;4mDid you forward the output to a file using \u001b[24;7m \u003etemplate.tar.gz \u001b[27m? [y/N] \u001b[0m"]
[106.946974,"o","y"]
[107.111457,"o","\r\n"]
[108.154576,"o","\u001b[33m-\u003e Cleaning up...\u001b[0m\r\n"]
[108.220455,"o","\u001b[32;1mDone\u001b[0m\r\n"]
[108.23628,"o","\u001b[?2004hroot@pve:~# "]
[109.115412,"o","l"]
[109.218149,"o","s"]
[109.418687,"o"," "]
[109.716295,"o","-"]
[109.95436,"o","l"]
[110.082189,"o","a"]
[110.175449,"o"," "]
[110.828998,"o","t"]
[110.95085,"o","e"]
[111.060484,"o","m"]
[111.189532,"o","p"]
[111.410012,"o","l"]
[111.473961,"o","a"]
[111.783647,"o","te.alpine.tar.gz "]
[112.443772,"o","\r\n\u001b[?2004l\r"]
[112.461502,"o","-rw-r--r-- 1 root root 3522077 Mar  2 01:40 template.alpine.tar.gz\r\n\u001b[?2004hroot@pve:~# "]
[116.024292,"o","\u001b[?2004l\r\r\n"]